@media screen and (max-width: 1367px) {
  body {
    font-size: 1.4rem;
  }

  .btn {
    min-width: 28.9rem;
    padding: 1em 2em;

    &_mw170 {
      min-width: 19.3rem;
    }
  }

  .container {
    max-width: 99.4rem;
  }
}


@include breakpoint($tablet) {
  body {
    font-size: 1.6rem;
  }

  .container {
    max-width: 640px;
  }

  .section__title {
    font-size: 2rem;
    line-height: 2.6rem;
  }


  .promo {
    padding-top: 0;
    padding-bottom: 6.2rem;

    &__title {
      display: none;

      &_mobile {
        display: block;
        @include caption(2.4rem, 700);
        line-height: 32px;
        margin-bottom: 22px;
      }
    }

    &__description {
      display: none;

      &_mobile {
        font-size: 12px;
        line-height: 16px;
        display: block;
        margin-bottom: 42px;
      }
    }

    &__list {
      margin-left: 17px;
      margin-bottom: 42px;

      &-item {
        min-width: 300px;
        font-size: 16px;
        line-height: 26px;
      }
    }

    .btn {
      height: 40px;
    }

    &__link {
      display: none;
    }

    &__pic {
      max-width: 563px;

      img {
        width: 130%;
        margin: -30px 0 0 -40px;
      }
    }
  }


  .dropdown {
    margin-left: 4%;
  }
}

@include breakpoint($mobile) {

  body {
    font-size: 1.6rem;
  }

  .container {
    width: 100%;
    padding: 0 20px;
  }


  .header {
    &__phone {
      display: none;
    }

    &-bottom__img {
      width: 79%;
    }

    .account {
      &__login {

        svg {
          display: none;
        }
      }
    }

    &-bottom {
      &__account {
        min-width: 65%;

        .btn {
          min-width: 125px;
        }
      }
    }
  }


  .promo {
    display: flex;
    flex-direction: column;

    &__list-item {
      min-width: 270px;
      line-height: 20px;
    }

    &__wrapper {
      flex-direction: column;
    }

    &__pic {
      img {
        width: 88%;
        margin: 0;
      }
    }

    &__description_mobile {
      order: 2;
      margin-top: 20px;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.01em;
      color: $middle-grey;
    }

  }


  .comparing {
    &__content {
      flex-direction: column;
    }
  }

  .mobile-column:nth-child(2) {
    margin-bottom: 10px;
  }

  .mobile-column:nth-child(3) {
    margin-bottom: 20px;
    margin-left: 0;
    min-width: 100%;

    .mobile-column__item {
      display: none;
    }

    .column__title {
      border-radius: 10px;
    }
  }

  .column__title {
    &-link {
      font-size: 14px;
      line-height: 18px;
    }
  }


  .form {
    &__offer {
      width: 100%;
      flex-direction: column;

      span {
        font-size: 14px;
      }
    }
  }


  .safety {
    padding-top: 5rem;

    &__content {
      flex-direction: column-reverse;
    }

    &__list {
      max-width: 90%;
    }
  }


  .tariffs {
    &__content {
      flex-direction: column;
    }

    &-column {
      min-width: 100%;

      &:first-child {
        margin-bottom: 22px;
      }
    }
  }


  .work-start {
    &__content {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      width: 100%;
      align-items: center;

      &-row {
        flex-direction: column;
        align-items: center;
      }

      &-text {
        width: 100%;
      }
    }
  }


  .reasons {
    &__wrapper {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    &__card {
      width: 100%;
      text-align: center;
    }

    &__pic img {
      margin: 0;
      width: 100%;
    }
  }


  .feedback {
    &__item {
      width: 100%;
      min-width: auto;
    }

    &__author {
      &-name {
        font-size: 16px;
        line-height: 21px;
      }

      &-company {
        font-size: 16px;
        line-height: 48px;
      }

      &_author-photo {
        width: 64px;
        height: 64px;
      }
    }
  }


  .footer {

    &-nav {
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;

      &__column {
        max-width: 100%;
      }

    }

    &-info {
      flex-direction: column;
      align-items: center;

      &__contacts {
        text-align: center;
      }

      &__logo {
        margin-bottom: 20px;
      }
    }

    .socials {
      display: flex;
      justify-content: space-around;
      width: 86%;
      margin: 0 auto;

      &__link img {
        width: 45px;
      }
    }

    .apps {
      display: flex;
      justify-content: center;

      .app img {
        width: 118px;
      }

    }

    &-bottom {
      a {
        display: none;
      }

      &__container {
        justify-content: center;
      }
    }

  }

}